global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin

server pi1-port8080 192.168.7.28:8080 check
server pi2-port8080 192.168.7.179:8080 check
server pi1-port8081 192.168.7.28:8081 check
server pi2-port8081 192.168.7.179:8081 check
server pi1-port8082 192.168.7.28:8082 check
server pi2-port8082 192.168.7.179:8082 check
server pi1-port8083 192.168.7.28:8083 check
server pi2-port8083 192.168.7.179:8083 check
 # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
